<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="otherstyles.css">


    <title>Composition template</title>
</head>

<body>

    <!-- ---NAVBAR |||-->

    <nav class="navbar1">
        <h1>Sean Grogan C mobile 1st</h1>
    </nav>

    <nav class="navbar2">

        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li>Portfolio</li>
            <li><a href="utherpendragon.html">Uther</a></li>
            <li><a href="symphonyno1.html">Symphony no 1</a></li>
        </ul>

    </nav>

    <!-- ---REDUCED HERO SECTION 1 ||| -->

    <section class="hero heroreduced">
        <h1>Sean Grogan</h1>
    </section>

    <!-- ---WORK DESCRIPTION SECTION 2 ||| -->

    <section class="section2">
        <section class="utherdescription">

            <h2>*** - Tone Poem</h2>
            <br>

            <!-- ---WORK DESCRIPTION STORY ||| -->

            <h3>STORY</h3>
            <br>

            <p>.</p>
            <br>

            <!-- ---WORK DESCRIPTION CONCEPTION  ||| -->

            <h3>CONCEPTION</h3>
            <br>

            <p></p>
            <br>

            <!-- ---WORK DESCRIPTION --- STORY OF CONCEPTION ||| -->
            <h3>STORY OF COMPOSITION</h3>
            <br>
            <p></p>
            <br>
            <p></p>

            <img src="../images/castles/caleb-fisher-tX7d6Qb_4HY-unsplash.jpg" alt="">
            <br>
            <p></p>
            <br>
            <p></p>

            <br>


            <!-- ---WORK DESCRIPTION --- FORM ||| -->

            <h3>FORM</h3>
            <br>

            <p></p>
            <br>

            <h4>INTRO</h4>
            <p></p>
            <br>
            <p></p>
            <br>

            <h4>SECTION ONE</h4>
            <br>
            <h5>D</h5>
            <br>

            <p></p>
            <p></p>
            <br>
            <p></p>

            <p></p>
            <br>

            <p><span>transition</span></p>
            <p>PART ONE: </p>
            <p></p>
            <br>

            <h4>SECTION TWO</h4>
            <p></p>
            <br>
            <p></p>
            <br>

            <p>PART THREE:

            </p>
            <br>
            <p></p>

            <p>PART FOUR</p>
            <br>
            <p></p>

            <p>PART FIVE</p>
            <p>PART SIX</p>
            <p>PART SEVEN</p>
            <p></p>

            <img class="uthermotif" src="../images/uther/UtherBassoonMotif1.png" alt="">
            <br>
            <img src="../images/themes/Uther's Theme.png" alt="">

            <br>

            <!-- ---WORK DESCRIPTION --- INSTRUMENTATION ||| -->


            <h3>INSTRUMENTATION</h3>
            <br>
            <h4>SECTION ONE</h4>
            <p></p>
            <p></p>

            <!-- ---WORK DESCRIPTION --- MOTIFS ||| -->

            <h3>MOTIFS</h3>
            <br>

            <p></p>
            <br>

            <!-- ---WORK DESCRIPTION --- ORCHESTRATION ||| -->

            <h3>ORCHESTRATION</h3>
            <br>
            <p></p>
            <h3></h3>
            <h3></h3>
            <br>

            <!-- ---WORK DESCRIPTION --- ARRANGEMENT ||| -->

            <h3>ARRANGEMENT</h3>
            <br>
            <p>PART ONE: </p>
            <p>PART TWO: </p>

            <!-- ---WORK DESCRIPTION --- BIBLIOGRAPHY ||| -->
            <h3>BIBLIOGRAPHY</h3>
            <br>
            <p></p>
            <h3>Story</h3>
            <h3>Story</h3>

            <!-- ---WORK DESCRIPTION --- REFLECTIONS, LESSONS LEARNED ||| -->
            <h3>REFLECTIONS AND LESSONS LEARNED</h3>
            <br>
            <p></p>
            <h3>Story</h3>
            <h3>Story</h3>


        </section>

    </section>

</body>

</html>